.content {
  // Properties for larger screens.
  float: left;
  width: 60%;
  background: green;

  @media (max-width: 800px) {
    float: none;
    width: 100%;
  }
}
.container-fluid{
  padding: 7% 20%;
}
